version: "3"

services:
# service for mysql database service
  db:
    image: ${LOCAL_REGISTRY}/${DB_IMG_NAME}:${DB_TAG}   
    volumes:
      - /backupDB:/var/lib/mysql/
    deploy:
      placement:
        constraints: [node.role == worker]

# service for spring application service
  app:
    image: ${LOCAL_REGISTRY}/${APP_IMG_NAME}:${APP_TAG}
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - MYSQL_URL=jdbc:mysql://db:${DB_PORT}/${DB_NAME}
      - MYSQL_PORT=${DB_PORT}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASS}
      - MYSQL_DATABASE=${DB_NAME}
    deploy:
      placement:
        constraints: [node.role == manager]
